<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진승호 포트폴리오</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script defer type="text/javascript" src="./script/script.js"></script>

</head>

<body>
  <div id="modal">
    <div class="modal-top">
      <div class="title">공지사항</div>
      <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem minima sed
        ullam omnis natus quas aut incidunt sint repellendus, nihil, sit aliquam velit, veniam alias repellat iste odio
        iure.
        Tempora magni corporis, voluptate odit qui eveniet aut dolorum? A alias, quidem magni explicabo itaque ipsum
        nemo sit ducimus nam molestias odio repellendus praesentium minus vel nulla fugit soluta aspernatur.
        Nemo corrupti mollitia repellat voluptatum quos veritatis doloremque unde similique suscipit veniam quo ipsam
        eius dolores beatae quisquam perferendis, illo aut. Rerum magni vel quasi, quam nisi optio ut laborum.</div>
      <div class="btn">[x]닫기</div>
    </div>

  </div>
  <div class="wrap clearfix">
    <header>
      <h1><a href="/"><img src="./images/banner.jpg" alt="진승호 포트폴리오"></a></h1>
      <nav>
        <ul class="main-menu clearfix">
          <li><a href="#">메인메뉴1</a>
            <ul class="sub-menu">
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴4</a></li>
            </ul>
          </li>
          <li><a href="#">메인메뉴2</a>
            <ul class="sub-menu">
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴4</a></li>
            </ul>
          </li>
          <li><a href="#">메인메뉴3</a>
            <ul class="sub-menu">
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴4</a></li>
            </ul>
          </li>
          <li><a href="#">메인메뉴4</a>
            <ul class="sub-menu">
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="slide">
      <div class="slideimg">
        <a href="#">
          <img src="./images/architecture.jpg" alt="slideimg1">
          <span class="slide-txt">메인이미지 글자입니다1</span>
        </a>
      </div>
      <div class="slideimg">
        <a href="#">
          <img src="./images/business.jpg" alt="slideimg2">
          <span class="slide-txt">메인이미지 글자입니다2</span>
        </a>
      </div>
      <div class="slideimg">
        <a href="#">
          <img src="./images/code.jpg" alt="slideimg3">
          <span class="slide-txt">메인이미지 글자입니다3</span>
        </a>
      </div>
      <div class="slideimg">
        <a href="#">
          <img src="./images/imac.jpg" alt="slideimg4">
          <span class="slide-txt">메인이미지 글자입니다4</span>
        </a>
      </div>
    </div>
    <div class="container clearfix">
      <div class="notice-gelary">
        <h3 class="on">공지사항</h3>
        <ul class="notice on">
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
          <li><a href="#">공지사항입니다1 <span class="day">2020-06-14</span></a></li>
        </ul>

        <h3 class="gelary-txt">갤러리</h3>
        <ul class="gelary clearfix">
          <li><a href="#"><img src="./images/architecture.jpg" alt="gelimg1"></a></li>
          <li><a href="#"><img src="./images/business.jpg" alt="gelimg2"></a></li>
          <li><a href="#"><img src="./images/imac.jpg" alt="gelimg3"></a></li>
        </ul>
      </div>

      <div class="banner">
        <a href="#">
          <img src="./images/architecture.jpg" alt="배너">
          <span class="banner-txt">배너</span>
        </a>
      </div>
      <div class="link">
        <a href="#">
          <img src="./images/imac.jpg" alt="바로가기">
          <span class="link-txt">바로가기</span>
        </a>
      </div>
    </div>
    <footer>
      <h1>진승호 포트폴리오</h1>
      <ul class="copyright">
        <li>Copyright &copy; 2021 by 진승호. All pictures cannot be copied without permission.</li>
      </ul>
      <ul class="link">
        <li><a href="#">개인홈페이지</a></li>
        <li><a href="#">이메일</a></li>
      </ul>
    </footer>


</body>

</html>